loaded_h_0(function(_){var window=this;
_.qEC=_.y("qCgt4c",[_.I1a]);
_.v("qCgt4c");
_.fs(_.qEC,class extends _.ds{static Sa(){return{service:{h9:_.DGD}}}constructor(a){super(a.Oa);this.wi=a.service.h9}});
_.w();
_.$mq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var anq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},bnq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},cnq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},dnq=function(a,b,c,d,{logError:e}){d=_.gf(d);b=`${b}-${c}-${_.Lna(d)}`;const f=a.get(b),g=_.hf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Lna(d)}`;(d=_.hf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("wv`"+JSON.stringify({type:c,TWf:h,dUf:f,JTf:g})))}a.set(b,g)}},fnq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;enq.push(a)}},gnq={name:"umods"},hnq=!!(_.Ci[18]>>16&1),inq=!!(_.Ci[18]>>17&1),jnq=!!(_.Ci[18]>>18&1),knq=!!(_.Ci[18]>>19&1),lnq=!!(_.Ci[18]>>20&1),mnq=!!(_.Ci[18]>>21&1),nnq=!!(_.Ci[18]>>22&1);var onq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var enq=[],pnq=[],qnq=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Zn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of enq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of pnq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.kf(b,{level:0,Bf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});inq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.jm.qv)()}`,"")}sample(a,b){((a.ZWf?Math.random():this.Ca)<(a.sampleRate||0)||hnq)&&b()}};qnq.prototype.$wa$rT3LBf=function(){return this.Ba};
fnq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of onq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("xv"),b)}},toggle:knq});
fnq({name:"hp",run:function({logError:a}){if(!anq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=cnq(d);if(e){const f=d;(0,_.Zn)(()=>{e===cnq(f)&&a(Error("yv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:jnq});
fnq({name:"sp",run:function({logError:a}){var b;if(b=!anq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!bnq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("zv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:jnq});
fnq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Av"))},toggle:lnq});
fnq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sg("s",gnq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&dnq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&dnq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&dnq(d,c,"comburl",g,{logError:a})}}}},toggle:nnq});
var rnq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:mnq};if(rnq.toggle){var snq;rnq.sampleRate=(snq=rnq.sampleRate)!=null?snq:1;pnq.push(rnq)}_.fs(_.$mq,qnq);
_.w();
_.Df(_.o6a);
_.v("NEW1Qc");
var Fip=class extends _.ho{isAvailable(){return!1}oa(){_.zi("Translation","openUrlWithTranslation")}};_.Zf(_.n6a,Fip);
_.w();
_.v("xBbsrc");
_.Hip=new _.Tf(_.o6a);
_.w();
_.Nip=_.y("DLOxie",[_.o6a,_.Kq]);
_.v("DLOxie");
var Oip=function(a){try{const b=_.ux(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Pip=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Qip={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Uip=function(a,b){if(Oip(b.href))try{var c=b.href;if(!Oip(c))throw Error("kt`"+c);const e=_.ux(c),f=e.hostname.match(Pip);if(!f||f.length!==4)throw Error("lt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("mt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("nt`"+c);var d={oea:_.J7b({hostname:g},e).href,B1:h,l_:k};_.Zg().Hc("toledo_url",b.href).log();_.Mc(b,d.oea)}catch(e){}(a.Aa||
a.Ca)&&(d=Rip(a,b))&&(Sip(a,b,d)||Tip(b,d))},Rip=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ux(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.zc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.vx(b);e.has("q")?b=_.ux(e.get("q")):e.has("url")&&(b=_.ux(e.get("url")))}({url:c,Pxb:d}={url:b,Pxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.vx(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Pxb:d,j_b:c.href,E9a:e,uZb:a.get("tl"),QYa:a.get("sl")}},Sip=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Mc(b,c.E9a);b.addEventListener("click",d=>{d.preventDefault();_.Nv(b,{userAction:3,data:{url:c.j_b}});a.oa.oa(c.E9a,c.uZb,c.QYa,_.Fd())});return!0},Tip=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Mc(a,b.E9a),a.setAttribute("hrefTranslate",b.uZb),b.Pxb&&a.addEventListener("click",async()=>{var c=(0,_.Rf)(),d=c();
c=c(1);try{c(await d(_.Nv(a,{userAction:3,data:{url:b.j_b}})))}finally{d()}}))},Vip=class extends _.ds{static Sa(){return{service:{Ak:_.Hip,zc:_.Nw}}}constructor(a){super(a.Oa);this.hj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Uip(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Uip(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Uip(this,c.target)};this.oa=
a.service.Ak;this.zc=a.service.zc;this.hj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Vd(){document.documentElement.querySelectorAll("a").forEach(a=>{Uip(this,a)});this.hj.observe(document.body,Qip)}Yc(){super.Yc();this.hj&&this.hj.disconnect()}};Vip.prototype.$wa$mU5qzf=function(){return this.Yc};Vip.prototype.$wa$npT2md=function(){return this.Vd};_.fs(_.Nip,Vip);
_.w();
});
// Google Inc.
